sonar.projectKey=timesheet-api
sonar.projectName=timesheet-api
sonar.projectVersion=v1
sonar.source=.
sonar.host.url=http://localhost:9000
sonar.java.binaries=./build/classes
sonar.exclusions=build/reports/**
