server.port=${PORT:8089}
jwt.secret=a@timesheet-secret@
jwt.expiration=1800000
cors.allowed.urls=http://localhost:8081
spring.flyway.enabled=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
